[gd_scene load_steps=23 format=2]

[ext_resource path="res://background/tree0.png" type="Texture" id=1]
[ext_resource path="res://music/song_1/loop_guitar.ogg" type="AudioStream" id=2]
[ext_resource path="res://background/countryside.jpg" type="Texture" id=3]
[ext_resource path="res://LevelOne.gd" type="Script" id=4]
[ext_resource path="res://background/tree4.png" type="Texture" id=5]
[ext_resource path="res://background/tree3.png" type="Texture" id=6]
[ext_resource path="res://background/tree2.png" type="Texture" id=7]
[ext_resource path="res://background/tree1.png" type="Texture" id=8]
[ext_resource path="res://background/cloud1.png" type="Texture" id=9]
[ext_resource path="res://background/cloud0.png" type="Texture" id=10]
[ext_resource path="res://ParallaxBackground.gd" type="Script" id=11]
[ext_resource path="res://background/trees_far.png" type="Texture" id=12]
[ext_resource path="res://background/trees_mid.png" type="Texture" id=13]
[ext_resource path="res://background/trees_near.png" type="Texture" id=14]
[ext_resource path="res://background/wall.png" type="Texture" id=15]
[ext_resource path="res://Mousician.tscn" type="PackedScene" id=16]
[ext_resource path="res://music/song_1/loop_tuba.ogg" type="AudioStream" id=17]
[ext_resource path="res://music/song_1/loop_snare.ogg" type="AudioStream" id=18]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.254286, 0.445714, 0.608571, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )

[node name="LevelOne" type="Node2D"]
script = ExtResource( 4 )

[node name="CountrysideBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 11 )

[node name="base" type="Sprite" parent="CountrysideBackground"]
position = Vector2( -7.37659, -6.45453 )
scale = Vector2( 0.51015, 623.705 )
texture = SubResource( 2 )
centered = false

[node name="Horizon" type="ParallaxLayer" parent="CountrysideBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 1028, 0 )

[node name="countryside" type="Sprite" parent="CountrysideBackground/Horizon"]
position = Vector2( 1.05408, 92.7704 )
scale = Vector2( 1.15, 1.15 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 893.85, 156.076 )

[node name="Clouds" type="ParallaxLayer" parent="CountrysideBackground"]
motion_scale = Vector2( 0.7, 0.7 )
motion_mirroring = Vector2( 1000, 0 )

[node name="cloud0" type="Sprite" parent="CountrysideBackground/Clouds"]
position = Vector2( 65.1387, 4.44019 )
texture = ExtResource( 10 )
centered = false

[node name="cloud1" type="Sprite" parent="CountrysideBackground/Clouds"]
position = Vector2( 633.47, 8.29774 )
texture = ExtResource( 9 )
centered = false

[node name="TreesFar" type="ParallaxLayer" parent="CountrysideBackground"]
motion_scale = Vector2( 0.75, 0.75 )
motion_mirroring = Vector2( 1028, 0 )

[node name="trees_far" type="Sprite" parent="CountrysideBackground/TreesFar"]
position = Vector2( 413.819, 299.744 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 0, 0, 895.935, 331.304 )

[node name="TreesMiddle" type="ParallaxLayer" parent="CountrysideBackground"]
scale = Vector2( 0.8, 0.8 )
motion_scale = Vector2( 0.8, 0.8 )
motion_mirroring = Vector2( 1028, 0 )

[node name="trees_middle" type="Sprite" parent="CountrysideBackground/TreesMiddle"]
position = Vector2( 340.906, 419.687 )
texture = ExtResource( 13 )
region_enabled = true
region_rect = Rect2( -7.43152, -7.84123, 636.828, 320.747 )

[node name="TreesClosest" type="ParallaxLayer" parent="CountrysideBackground"]
motion_scale = Vector2( 0.95, 0.95 )
motion_mirroring = Vector2( 1028, 0 )

[node name="tree0" type="Sprite" parent="CountrysideBackground/TreesClosest"]
position = Vector2( 35.4235, 179.597 )
texture = ExtResource( 1 )
centered = false

[node name="tree1" type="Sprite" parent="CountrysideBackground/TreesClosest"]
position = Vector2( 257.056, 325.069 )
texture = ExtResource( 8 )

[node name="tree2" type="Sprite" parent="CountrysideBackground/TreesClosest"]
position = Vector2( 392.236, 343.932 )
texture = ExtResource( 7 )

[node name="tree3" type="Sprite" parent="CountrysideBackground/TreesClosest"]
position = Vector2( 653.229, 336.591 )
texture = ExtResource( 6 )

[node name="tree4" type="Sprite" parent="CountrysideBackground/TreesClosest"]
position = Vector2( 862.53, 330.002 )
texture = ExtResource( 5 )

[node name="TreesClosest2" type="ParallaxLayer" parent="CountrysideBackground"]
motion_scale = Vector2( 0.95, 0.95 )
motion_mirroring = Vector2( 1000, 0 )

[node name="trees_near" type="Sprite" parent="CountrysideBackground/TreesClosest2"]
position = Vector2( 494.771, 323.697 )
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( -5.09882, -10.1739, 1025.22, 324.246 )

[node name="Wall" type="ParallaxLayer" parent="CountrysideBackground"]
motion_mirroring = Vector2( 1028, 0 )

[node name="wall" type="Sprite" parent="CountrysideBackground/Wall"]
position = Vector2( 0.335464, 372.172 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 15 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 763, 278 )

[node name="wall2" type="Sprite" parent="CountrysideBackground/Wall"]
position = Vector2( 550.122, 372.727 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 15 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 763, 278 )

[node name="Drummer" parent="." instance=ExtResource( 16 )]
position = Vector2( 402.067, 343.834 )
instrument = "keys"
loop_track = ExtResource( 18 )
is_percussion = true

[node name="Guitarist" parent="." instance=ExtResource( 16 )]
position = Vector2( 268.769, 344.597 )
instrument = "guitar"
loop_track = ExtResource( 2 )

[node name="Tubist" parent="." instance=ExtResource( 16 )]
position = Vector2( 134.973, 346.591 )
instrument = "tuba"
loop_track = ExtResource( 17 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_top = 586.0
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
max_value = 90.0
step = 0.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
