[gd_scene load_steps=5 format=2]

[ext_resource path="res://background/skyline.jpg" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://background/trees.png" type="Texture" id=3]
[ext_resource path="res://LevelOne.gd" type="Script" id=4]

[node name="LevelOne" type="Node2D"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 69, 357 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1800, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1.25006, -0.75 )
scale = Vector2( 2.04219, 2.15141 )
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 62, 115, 3, 0 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.95, 1 )
motion_mirroring = Vector2( 1000, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 1.66205, 200.554 )
texture = ExtResource( 3 )
centered = false
