[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprite/eye1.png" type="Texture" id=1]
[ext_resource path="res://sprite/eye0.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://music/synth_test.wav" type="AudioStream" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "eye",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 30.5
height = 16.0

[node name="Player" type="Area2D"]
position = Vector2( 115.5, 88 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "eye"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
