[gd_scene load_steps=3 format=2]

[ext_resource path="res://UnlockableLevelButton.gd" type="Script" id=1]
[ext_resource path="res://assets/Mawns_Handwriting_Font.tres" type="DynamicFont" id=2]

[node name="Button" type="Button"]
margin_right = 296.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "Default Text"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
