[gd_scene load_steps=14 format=2]

[ext_resource path="res://music/song_4/song 4 trumpet.ogg" type="AudioStream" id=1]
[ext_resource path="res://music/song_4/song 4 triangle.ogg" type="AudioStream" id=2]
[ext_resource path="res://sprite/TriangleMouse.tres" type="SpriteFrames" id=3]
[ext_resource path="res://music/song_4/song 4 tuba.ogg" type="AudioStream" id=4]
[ext_resource path="res://music/song_4/song 4 snare.ogg" type="AudioStream" id=5]
[ext_resource path="res://sprite/KeyboardMouse.tres" type="SpriteFrames" id=6]
[ext_resource path="res://sprite/SnareMouse.tres" type="SpriteFrames" id=7]
[ext_resource path="res://sprite/TubaMouse.tres" type="SpriteFrames" id=9]
[ext_resource path="res://Mousician.tscn" type="PackedScene" id=10]
[ext_resource path="res://Level.tscn" type="PackedScene" id=11]
[ext_resource path="res://CountrysideBackground.tscn" type="PackedScene" id=12]
[ext_resource path="res://CustomProgressBar.tscn" type="PackedScene" id=13]
[ext_resource path="res://ActionMenu.tscn" type="PackedScene" id=14]

[node name="TutorialThree" type="Node2D"]

[node name="Level" parent="." instance=ExtResource( 11 )]

[node name="CountrysideBackground" parent="Level" instance=ExtResource( 12 )]

[node name="Snarer" parent="Level" instance=ExtResource( 10 )]
position = Vector2( 480, 350 )
loop_track = ExtResource( 5 )
frames = ExtResource( 7 )
is_percussion = true

[node name="Triangulator" parent="Level" instance=ExtResource( 10 )]
position = Vector2( 620, 385 )
scale = Vector2( 0.5, 0.5 )
loop_track = ExtResource( 2 )
frames = ExtResource( 3 )
is_percussion = true
is_always_happy = true

[node name="Tubist" parent="Level" instance=ExtResource( 10 )]
position = Vector2( 340, 350 )
loop_track = ExtResource( 4 )
frames = ExtResource( 9 )

[node name="Trumpeteer" parent="Level" instance=ExtResource( 10 )]
position = Vector2( 200, 350 )
loop_track = ExtResource( 1 )
frames = ExtResource( 6 )

[node name="ProgressBar" parent="Level" instance=ExtResource( 13 )]
max_value = 35.0

[node name="ActionMenu" parent="Level" instance=ExtResource( 14 )]
